---
layout: post
title:  "first post best post"
date:   2016-11-28
categories: gitlab-pages jekyll
---

so of course, the first post is going to be about how to setup gitlab pages. while it probably seems obvious to some, here are a few of the stumbling blocks i hit, and things you should probably note if you're as autistic as me.

* make sure you're putting the little dashes above and below the "layout, title, date, categories" shit. i know this is basic markdown, but i missed it, and spent far longer than i should have trying to figure out why shit was broken.
* if you're making it a user page, and you're using jekyll, make sure to fuck with your _config.yml. i ended up just commenting out baseurl and leaving url as "/". shit was weak.

maybe i'll make another post/edit this one with a 'lil getting started with jekyll and github pages post or something.